<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HackerRankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-FE-ZCf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-fw-5uK">
                                        <rect key="frame" x="8" y="43" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-yq-yU1">
                                        <rect key="frame" x="0.0" y="79" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.91853058338165283" green="0.61305856704711914" blue="0.24301332235336304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PaA-c8-Trg"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.91853058338165283" green="0.61305856704711914" blue="0.24301332235336304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gtb-yq-yU1" firstAttribute="top" secondItem="4K3-fw-5uK" secondAttribute="bottom" constant="12" id="5S6-7e-OjT"/>
                                    <constraint firstItem="Gtb-yq-yU1" firstAttribute="leading" secondItem="EkD-FE-ZCf" secondAttribute="leading" id="X2e-vo-jEk"/>
                                    <constraint firstItem="4K3-fw-5uK" firstAttribute="top" secondItem="EkD-FE-ZCf" secondAttribute="top" constant="43" id="Ze8-sX-UM9"/>
                                    <constraint firstAttribute="trailing" secondItem="4K3-fw-5uK" secondAttribute="trailing" constant="8" id="ecn-mr-ThE"/>
                                    <constraint firstItem="4K3-fw-5uK" firstAttribute="leading" secondItem="EkD-FE-ZCf" secondAttribute="leading" constant="8" id="orx-sI-82d"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtb-yq-yU1" secondAttribute="trailing" id="uFF-wn-wjl"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtb-yq-yU1" secondAttribute="bottom" id="wJq-Fa-9cq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-FK-Kch">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" textLabel="qBB-bU-S2X" style="IBUITableViewCellStyleDefault" id="AIb-8u-H4G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIb-8u-H4G" id="Idp-il-z4o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBB-bU-S2X">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43922191859999998" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="baw-0a-bCe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gco-C9-iPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkD-FE-ZCf" secondAttribute="trailing" id="798-Ru-dO4"/>
                            <constraint firstItem="A9P-FK-Kch" firstAttribute="top" secondItem="EkD-FE-ZCf" secondAttribute="bottom" constant="-1" id="Mfb-kn-k1v"/>
                            <constraint firstItem="A9P-FK-Kch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOW-t7-z6l"/>
                            <constraint firstAttribute="bottom" secondItem="A9P-FK-Kch" secondAttribute="bottom" id="aKO-wV-58h"/>
                            <constraint firstItem="A9P-FK-Kch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYi-0J-b0P"/>
                            <constraint firstAttribute="top" secondItem="EkD-FE-ZCf" secondAttribute="top" id="hr3-Zs-Ol7"/>
                            <constraint firstItem="EkD-FE-ZCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOC-8z-uz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recipesSearchBar" destination="Gtb-yq-yU1" id="1LU-4W-tjM"/>
                        <outlet property="recipesTableView" destination="A9P-FK-Kch" id="jMQ-eg-HzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="M1a-3u-VQg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="08t-Bp-nTE" customClass="DetailViewController" customModule="HackerRankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBM-J6-s6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-rf-HVs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-I1-5sQ">
                                        <rect key="frame" x="12" y="56" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="c7z-zA-sL1"/>
                                            <constraint firstAttribute="width" constant="18" id="fJZ-N2-v1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="userDidTapBackButton:" destination="08t-Bp-nTE" eventType="touchUpInside" id="RTs-Cl-2No"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W80-Cg-z2T">
                                        <rect key="frame" x="42" y="53" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97098022699356079" green="0.59425437450408936" blue="0.098557271063327789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W80-Cg-z2T" firstAttribute="centerX" secondItem="yL7-rf-HVs" secondAttribute="centerX" id="Iar-k6-zDC"/>
                                    <constraint firstAttribute="bottom" secondItem="W80-Cg-z2T" secondAttribute="bottom" constant="12" id="Jxc-lY-S51"/>
                                    <constraint firstItem="W80-Cg-z2T" firstAttribute="top" secondItem="yL7-rf-HVs" secondAttribute="top" constant="53" id="RxS-p5-xLE"/>
                                    <constraint firstItem="HSd-I1-5sQ" firstAttribute="centerY" secondItem="W80-Cg-z2T" secondAttribute="centerY" id="W2h-NS-Fbi"/>
                                    <constraint firstItem="HSd-I1-5sQ" firstAttribute="leading" secondItem="yL7-rf-HVs" secondAttribute="leading" constant="12" id="Xzy-rC-lkF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W80-Cg-z2T" secondAttribute="trailing" constant="8" id="nab-jh-xff"/>
                                    <constraint firstItem="W80-Cg-z2T" firstAttribute="leading" secondItem="HSd-I1-5sQ" secondAttribute="trailing" constant="12" id="xu3-Ga-nSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-XC-2Q2">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Qa-ewz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2GQ-Y1-vbl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-5b-IVM">
                                        <rect key="frame" x="8" y="258" width="398" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-kx-WLU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.500000000000028" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-cM-hib">
                                                <rect key="frame" x="79.5" y="0.0" width="79.500000000000028" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-Pq-pRw">
                                                <rect key="frame" x="159" y="0.0" width="80.000000000000028" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-cf-ssG">
                                                <rect key="frame" x="239" y="0.0" width="79.500000000000028" height="60"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-Ac-RZl">
                                                <rect key="frame" x="318.5" y="0.0" width="79.500000000000028" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tLW-er-Ds0"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unU-UI-29x">
                                        <rect key="frame" x="12" y="330" width="390" height="463"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.43922191859999998" green="0.43920442459999998" blue="0.43921625609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ahk-5b-IVM" firstAttribute="leading" secondItem="IrB-XC-2Q2" secondAttribute="leading" constant="8" id="4Gk-5z-NWn"/>
                                    <constraint firstItem="ahk-5b-IVM" firstAttribute="top" secondItem="4El-Qa-ewz" secondAttribute="bottom" constant="8" id="B1t-00-FDn"/>
                                    <constraint firstItem="4El-Qa-ewz" firstAttribute="leading" secondItem="IrB-XC-2Q2" secondAttribute="leading" id="R86-Cz-OVG"/>
                                    <constraint firstAttribute="trailing" secondItem="ahk-5b-IVM" secondAttribute="trailing" constant="8" id="Vwz-hB-t3W"/>
                                    <constraint firstAttribute="trailing" secondItem="unU-UI-29x" secondAttribute="trailing" constant="12" id="Vxh-UU-GPf"/>
                                    <constraint firstItem="unU-UI-29x" firstAttribute="leading" secondItem="IrB-XC-2Q2" secondAttribute="leading" constant="12" id="Y4p-dP-glE"/>
                                    <constraint firstAttribute="trailing" secondItem="4El-Qa-ewz" secondAttribute="trailing" id="eQG-06-7Lt"/>
                                    <constraint firstItem="4El-Qa-ewz" firstAttribute="top" secondItem="IrB-XC-2Q2" secondAttribute="top" id="fH8-aT-75I"/>
                                    <constraint firstAttribute="bottom" secondItem="unU-UI-29x" secondAttribute="bottom" constant="14" id="lmJ-ca-bka"/>
                                    <constraint firstItem="unU-UI-29x" firstAttribute="top" secondItem="ahk-5b-IVM" secondAttribute="bottom" constant="12" id="yha-PS-74D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yL7-rf-HVs" firstAttribute="leading" secondItem="qkE-d2-1Vm" secondAttribute="leading" id="6rO-tJ-IqL"/>
                            <constraint firstItem="qkE-d2-1Vm" firstAttribute="trailing" secondItem="yL7-rf-HVs" secondAttribute="trailing" id="9Zn-4E-Hlh"/>
                            <constraint firstAttribute="top" secondItem="yL7-rf-HVs" secondAttribute="top" id="Khk-c4-Bgl"/>
                            <constraint firstItem="IrB-XC-2Q2" firstAttribute="leading" secondItem="IBM-J6-s6D" secondAttribute="leading" id="U8x-UM-jbj"/>
                            <constraint firstAttribute="bottom" secondItem="IrB-XC-2Q2" secondAttribute="bottom" id="XDQ-XB-MTB"/>
                            <constraint firstItem="IrB-XC-2Q2" firstAttribute="top" secondItem="yL7-rf-HVs" secondAttribute="bottom" id="eAX-BG-GsO"/>
                            <constraint firstAttribute="trailing" secondItem="IrB-XC-2Q2" secondAttribute="trailing" id="g0d-rc-iea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkE-d2-1Vm"/>
                    </view>
                    <connections>
                        <outlet property="fifthStarImageView" destination="K9t-Ac-RZl" id="upV-me-33p"/>
                        <outlet property="firstStarImageView" destination="zoO-kx-WLU" id="LZN-GT-0oC"/>
                        <outlet property="fourthStarImageView" destination="W5c-cf-ssG" id="nEy-7X-px2"/>
                        <outlet property="mainImageView" destination="4El-Qa-ewz" id="Ge4-3i-wk4"/>
                        <outlet property="recipeDetailTextView" destination="unU-UI-29x" id="4lZ-3z-6gV"/>
                        <outlet property="recipeNameLabel" destination="W80-Cg-z2T" id="Ffc-8h-nuL"/>
                        <outlet property="secondStarImageView" destination="CNZ-cM-hib" id="2fl-Dx-gXg"/>
                        <outlet property="starsStackView" destination="ahk-5b-IVM" id="LHb-ZT-JW1"/>
                        <outlet property="thirdStarImageView" destination="0Gr-Pq-pRw" id="u6c-tW-UbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6i-IU-83m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="unfilledStar" width="119.5" height="114.5"/>
    </resources>
</document>
